.white-description {
  .ant-steps-item-description {
    color: white !important;
  }
}

input.ant-input{
  background: transparent;
  color: white !important;
}

.action-field{
  .textarea{
    color: white !important;
  }
}

.add-attribute{
  span.anticon-plus{
    color: rgba(59, 130, 246, 0.5);
  }
  span.add-attribute{
    color: rgba(59, 130, 246, 0.5);
  }
}

.continue-royalty{
  .ant-btn-primary:hover{
    color: #a1b4ff; 
    border-color: #a1b4ff;
    background: #a1b4ff;
  }
}

#dynamic_attributes{
  .ant-form-item-has-feedback .ant-input {
    padding-right: 24px;
    color: black !important;
 }
}

.create-new-item{
   min-height: 450px;
   padding-left: 10%;
   .call-to-action{
     text-align: center;
     align-items: center;
     h2{
       margin-bottom: 30px;
     }
   }
}

.ant-input-affix-wrapper{
  background: grey !important;
}

textarea.textarea{
  background: grey !important;
}

.mint-status-card{
   margin-bottom: 15%;
   .ant-card{
     background: #463e3e;
   }
}