.auction-create{
    min-height: 450px;
    padding-left: 10%;
    .call-to-action{
      text-align: center;
      align-items: center;
      h2{
        margin-bottom: 30px;
      }
    }
  }

.create-new-items{
    .my-masonry-grid_column{
        width: 100% !important;
    }
}