.continue-terms{
    .ant-btn-primary:hover{
      color: #a1b4ff !important; 
      border-color: #a1b4ff;
      background: #a1b4ff;
    }
}

.creator-base-page{
  min-height: 450px;
  padding-left: 10%;
  .call-to-action{
    text-align: center;
    align-items: center;
    h2{
      margin-bottom: 30px;
    }
  }
}